<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lauluarvamine</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
        <h1>Nublu laulu arvamise mäng</h1>
    </main>
    <section class="mangu-konteiner">

    <div class="juhised-kast">
      <h2>Juhised:</h2>
        <li>Vajuta heli nupule, et kuulata laulu juppi</li>
        <li>Kuula katkendit tähelepanelikult ning vali pakutud vastuste seast õige laulu pealkiri</li>
        <li>Korda seda kõikide küsimuste puhul</li>
        <li>Mängu lõpus näed oma tulemust</li>
    </div>

    <button class="alusta-nupp">Alusta mängu</button>

    <div class="kusimused">

        <div class="kusimus">
            <div class="kusimus-number">1.</div>
            <div class="kusimus-kast">
                <div class="heli-rida">
                    <button class="heli-nupp">🔊</button>
                    <span>Kuula lõiku</span>
                </div>

                <div class="vastused">
                    <label>
                        <input type="radio" name="q1">
                        <span class="vastuse-kast"></span>
                    </label>
                    <label>
                        <input type="radio" name="q1">
                        <span class="vastuse-kast"></span>
                    </label>
                    <label>
                        <input type="radio" name="q1">
                        <span class="vastuse-kast"></span>
                    </label>
                </div>
            </div>
        </div>

        <div class="kusimus">
            <div class="kusimus-number">2.</div>
            <div class="kusimus-kast">
                <div class="heli-rida">
                    <button class="heli-nupp">🔊</button>
                </div>
                <div class="vastused">
                    <label><input type="radio" name="q2"><span class="vastuse-kast"></span></label>
                    <label><input type="radio" name="q2"><span class="vastuse-kast"></span></label>
                    <label><input type="radio" name="q2"><span class="vastuse-kast"></span></label>
                </div>
            </div>
        </div>

        <div class="kusimus">
            <div class="kusimus-number">3.</div>
            <div class="kusimus-kast">
                <div class="heli-rida">
                    <button class="heli-nupp">🔊</button>
                </div>
                <div class="vastused">
                    <label><input type="radio" name="q3"><span class="vastuse-kast"></span></label>
                    <label><input type="radio" name="q3"><span class="vastuse-kast"></span></label>
                    <label><input type="radio" name="q3"><span class="vastuse-kast"></span></label>
                </div>
            </div>
        </div>

        <div class="kusimus">
            <div class="kusimus-number">4.</div>
            <div class="kusimus-kast">
                <div class="heli-rida">
                    <button class="heli-nupp">🔊</button>
                </div>
                <div class="vastused">
                    <label><input type="radio" name="q4"><span class="vastuse-kast"></span></label>
                    <label><input type="radio" name="q4"><span class="vastuse-kast"></span></label>
                    <label><input type="radio" name="q4"><span class="vastuse-kast"></span></label>
                </div>
            </div>
        </div>

        <div class="kusimus">
            <div class="kusimus-number">5.</div>
            <div class="kusimus-kast">
                <div class="heli-rida">
                    <button class="heli-nupp">🔊</button>
                </div>
                <div class="vastused">
                    <label><input type="radio" name="q5"><span class="vastuse-kast"></span></label>
                    <label><input type="radio" name="q5"><span class="vastuse-kast"></span></label>
                    <label><input type="radio" name="q5"><span class="vastuse-kast"></span></label>
                </div>
            </div>
        </div>

    </div>

    <div class="tulemus-kast">
        (Tulemus)
    </div>

    <div class="alumise-nupud">
        <button>Tagasi avalehele</button>
        <button>Uuesti</button>
    </div>

</section>
</body>
<script src="script.js"></script>
</html>